# BillerJacket

./: .gitignore  .mcp.json  BillerJacket.slnx  CLAUDE.md  README.md  docker-compose.yml
docs/: BillerJacket-Plan.md  architecture.md  database.md  product-model.md  support-playbook.md  workflows.md
scripts/: infra-create.sh  infra-destroy.sh
src/BillerJacket.Api/: BillerJacket.Api.csproj  Program.cs
src/BillerJacket.Api/Controllers/: DunningController.cs  InvoicesController.cs  PaymentsController.cs  WebhooksController.cs
src/BillerJacket.Api/Infrastructure/: CorrelationIdMiddleware.cs
src/BillerJacket.Api/Models/: CreateInvoiceRequest.cs  DunningResponse.cs  InvoiceResponse.cs  PaymentResponse.cs  RecordPaymentRequest.cs  WebhookResponse.cs
src/BillerJacket.Api/Properties/: launchSettings.json
src/BillerJacket.Application/: BillerJacket.Application.csproj
src/BillerJacket.Application/Common/: ClaimsPrincipalExtensions.cs  Current.cs  CurrentTenantProvider.cs  ITenantProvider.cs  LoggingContext.cs  SystemUser.cs
src/BillerJacket.Contracts/Messaging/: DunningMessages.cs  EmailMessages.cs  JsonDefaults.cs  MessageEnvelope.cs  PaymentMessages.cs  Queues.cs  WebhookMessages.cs
src/BillerJacket.DbMCP/: BillerJacket.DbMCP.csproj  Program.cs  appsettings.json  mcp-wrapper.js
src/BillerJacket.DbMCP/Properties/: launchSettings.json
src/BillerJacket.Domain/Entities/: ApiKeyRecord.cs  AuditLog.cs  BlogPost.cs  CommunicationLog.cs  Customer.cs  DunningPlan.cs  DunningStep.cs  IdempotencyKey.cs  Invoice.cs  LandingPage.cs  (+7 more)
src/BillerJacket.Infrastructure/: BillerJacket.Infrastructure.csproj
src/BillerJacket.Infrastructure/Data/: ArDbContext.cs  ArDbContextFactory.cs  SeedData.cs
src/BillerJacket.Infrastructure/Data/Configurations/: ApiKeyConfiguration.cs  AuditLogConfiguration.cs  CommunicationLogConfiguration.cs  ContentConfiguration.cs  CustomerConfiguration.cs  DunningConfiguration.cs  IdempotencyKeyConfiguration.cs  InvoiceConfiguration.cs  InvoiceLineItemConfiguration.cs  PaymentAttemptConfiguration.cs  PaymentConfiguration.cs  TenantConfiguration.cs  UserConfiguration.cs  WebhookEventConfiguration.cs
src/BillerJacket.Infrastructure/Data/Migrations/: 20260131012855_InitialCreate.Designer.cs  20260131012855_InitialCreate.cs  ArDbContextModelSnapshot.cs
src/BillerJacket.Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextFactory.cs  AppUser.cs  CustomClaimsPrincipalFactory.cs
src/BillerJacket.Infrastructure/Identity/Migrations/: 20260131012913_InitialIdentity.Designer.cs  20260131012913_InitialIdentity.cs  AppIdentityDbContextModelSnapshot.cs
src/BillerJacket.Infrastructure/Messaging/: BusPublisher.cs  IBusPublisher.cs  NullBusPublisher.cs
src/BillerJacket.Infrastructure/Reporting/: CustomerAgingQueries.cs  InvoiceDashboardQueries.cs
src/BillerJacket.Web/: BillerJacket.Web.csproj  Program.cs  appsettings.Development.json
src/BillerJacket.Worker/: BillerJacket.Worker.csproj  Program.cs  appsettings.Development.json
src/BillerJacket.Worker/Infrastructure/: DeadLetterException.cs  MessageScopeTenantProvider.cs  QueueProcessorBase.cs
src/BillerJacket.Worker/Processors/: DunningProcessorHostedService.cs  EmailProcessorHostedService.cs  PaymentProcessorHostedService.cs  WebhookProcessorHostedService.cs
src/BillerJacket.Worker/Properties/: launchSettings.json
(+60 files in other folders)
